<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/e9e705338250adc3abe7bca7366b5fc6"
    tools:context="com.example.luis.quest.Principal">


    <EditText
        android:id="@+id/editText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="358dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:orientation="horizontal"
        android:text="Lenguajes de programación mas populares"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="7dp" />

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="51dp">

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="180dp"
            android:layout_weight="0.31"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text="Datos del encuestado" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="332dp"
                android:layout_height="0dp"
                android:contentDescription="Nombre"
                android:text="Nombre" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha de ingreo a la universidad"
                android:inputType="date" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="244dp"
        android:layout_weight="0.31"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="279dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese los lenguajes más utilizados" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Más usado"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Lo utilizo regularmente"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Lo utilizo poco"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Otro"
                android:inputType="textPersonName"
                android:text="Name" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar resultado" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
